PORT=3000
mongoDB_URI='mongodb+srv://SubaSreeRamesh01:subasree1999@cluster0.61hpy.mongodb.net/otpApp?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='subasree.ramesh.01@gmail.com'
PASSWORD='etjr saqy cvoo auhs'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465